{
  "name": "@cupcakeagi/desktop",
  "version": "2.0.0-rc.1",
  "description": "CUPCAKEAGI 2.0 desktop application",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "dev:web": "node ../../node_modules/vite/bin/vite.js --config vite.renderer.config.ts",
    "build": "pnpm run build:web",
    "build:web": "node ../../node_modules/vite/bin/vite.js build --config vite.renderer.config.ts",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "katex": "^0.18.4",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
